<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement style="flex-direction: column; padding: 10px;">
        <engine:VisualElement style="flex-direction: column; margin-bottom: 10px;">
            <engine:Button name="warriorButton" text="戰士" style="width: 100px; height: 50px; margin-bottom: 5px;" />
            <engine:Button name="mageButton" text="法師" style="width: 100px; height: 50px; margin-bottom: 5px;" />
            <engine:Button name="archerButton" text="弓箭手" style="width: 100px; height: 50px; margin-bottom: 10px;" />
        </engine:VisualElement>
        <engine:TextField name="nameField" label="名稱" style="width: 300px; height: 30px; margin-bottom: 10px;" />
        <engine:VisualElement style="flex-direction: column; margin-bottom: 10px;">
            <engine:Label text="力量" />
            <engine:Slider name="strengthSlider" low-value="0" high-value="100" style="width: 300px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-direction: column; margin-bottom: 10px;">
            <engine:Label text="敏捷" />
            <engine:Slider name="agilitySlider" low-value="0" high-value="100" style="width: 300px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-direction: column; margin-bottom: 10px;">
            <engine:Label text="智力" />
            <engine:Slider name="intelligenceSlider" low-value="0" high-value="100" style="width: 300px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-direction: column; margin-bottom: 10px;">
            <engine:Label text="精神" />
            <engine:Slider name="spiritSlider" low-value="0" high-value="100" style="width: 300px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-direction: column; margin-bottom: 10px;">
            <engine:Label text="體質" />
            <engine:Slider name="constitutionSlider" low-value="0" high-value="100" style="width: 300px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-direction: column; margin-bottom: 10px;">
            <engine:Label text="魅力" />
            <engine:Slider name="charismaSlider" low-value="0" high-value="100" style="width: 300px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>