#Background {
    padding: 10px;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}

#LeftContainer {
    border: 2px solid rgb(139, 107, 31);
    border-radius: 10px;
    padding: 10px;
    flex-grow: 1;
    justify-content: space-between;
    align-self: flex-start;
    width: 237px;
}

#TopContainer {
    border: 2px solid rgb(139, 107, 31);
    border-radius: 10px;
    padding: 10px;
    flex-grow: 1;
    width: 212px;
    height: 251px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.character-info-label {
    color: rgb(212, 175, 55);
    font-size: 14px;
    font-weight: bold;
    -unity-text-align: upper-left;
    width: 158px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#SkillContainer {
    border: 2px solid rgb(139, 107, 31);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-direction: row;
    width: 473px;
}

.SkillSlot {
    width: 25px;
    height: 25px;
    background-color: rgb(139, 107, 31);
    border: 2px solid rgb(212, 175, 55);
    border-radius: 5px;
    margin: 2.5px;
    position: relative;
}

.SkillSlotLabel {
    position: absolute;
    bottom: 2px;
    left: 2px;
    color: white;
    font-size: 10px;
}

HealthBar #Background {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    border-top-width: 2px;
    border-left-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 2px;
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 100%;
    height: 100%;
    -unity-slice-scale: 1px;
    border-left-color: rgb(173, 156, 0);
    border-right-color: rgb(173, 156, 0);
    border-top-color: rgb(173, 156, 0);
    border-bottom-color: rgb(173, 156, 0);
}

HealthBar #Foreground {
    background-color: rgb(22, 133, 0);
    height: 100%;
    width: 50%;
    border-top-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    align-self: flex-start;
}

ManaBar #Background {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    border-top-width: 2px;
    border-left-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(170, 150, 0);
    border-right-color: rgb(170, 150, 0);
    border-top-color: rgb(170, 150, 0);
    border-bottom-color: rgb(170, 150, 0);
}

ManaBar #Foreground {
    background-color: rgb(0, 41, 207);
    height: 100%;
    width: 50%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    align-self: flex-start;
}
